@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    padding: 0;
    margin: 0;
    color: #333;
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1024px;
    margin: 0 auto;
}
@media screen and (max-width: 1100px) {
    .container {
        max-width: 80% !important;
        margin: 0 auto;
    }
    
    .hero h1 {
        width: 70% !important;
        font-size: 42px;
    }
    .hero h2 {
        width: 60% !important;
        font-size: 42px;
    }
    .logo {
        margin-right: 40px;
    }
    
    nav > ul > li {
        width: 40%;
        margin-bottom: 8px;
    }
    nav > ul {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    header {
        height: 700px !important;
        background: url('../images/HERO.jpg') no-repeat 65% 0% !important;
        background-size: cover !important;
    }
    .review_card {
        width: 42% !important;
        margin-right: 1%;
        margin-bottom: 20px;
        background: #def;
        padding: 20px;
        border-radius: 20px;
    }
}
@media screen and (max-width: 800px) {
    .container {
        max-width: 90% !important;
        margin: 0 auto;
    }
    
    .hero h1 {
        width: 80% !important;
        font-size: 42px;
    }
    .hero h2 {
        width: 90% !important;
        font-size: 42px;
    }
    .logo {
        margin-right: 0 !important;
    }
    nav {
        padding-left: 20px !important;
        padding-right: 20px !important;
        /* flex-direction: column !important; */
    }
    nav > ul > li {
        width: 50%;
        margin-right: 0 !important;
        margin-bottom: 8px;
    }
    nav > ul {
        display: none !important;
        margin-top: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    header {
        height: 800px !important;
        box-shadow: inset 100px 0px 1000px 200px #fff;
        background: url('../images/HERO.jpg') no-repeat 65% 0% !important;
        background-size: cover !important;
    }
    header nav {}
    footer .logo h3 {
        display: none;
    }
    .about_card {
        width: 100% !important;
    }
    
    .review_card {
        width: 100% !important;
        margin-right: 1%;
        margin-bottom: 20px;
        background: #def;
        padding: 20px;
        border-radius: 20px;
    }
    
    #contact .contact_block {
        /* color: #333 !important;
        margin-bottom: 20px;
        background: rgba(221, 238, 255, 0.8);
        padding: 20px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between; */
        flex-direction: column;
    }
    #contact .contact_block  img {
        max-height: 300px !important;
        object-fit: scale-down;
    }
    #smm {
        margin-top: 10px;
        height: 100px !important;
        width: 100% !important;
        object-fit: scale-down !important;
    }
    #contact .contact_block > div {
        width: 100% !important;
    }
}

@media screen and (max-width: 500px) {
    header {
        height: 732px !important;
    }
    .hero h1 {
        width: 100% !important;
        font-size: 36px !important;
    }
    .hero h2 {
        width: 100% !important;
        font-size: 42px;
    }
}
.section {
    padding: 20px 0;
}

.section h2 {
    font-size: 28px;
    margin-bottom: 40px;
}

header {
    padding-top: 20px;
    height: 600px;
    background: url('../images/HERO.jpg') no-repeat center center;
    background-size: cover;
}
header nav a {
    color: #333;
}
footer nav a {
    color: #fff;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    /* background: #fff; */
    box-shadow: inset -100px -140px 400px #fff;
    padding: 0px 40px;
}
header nav > ul {
    display: flex;
}
header nav > ul > li {
    margin-right: 20px;
}

header nav > ul > li a {
    margin-right: 20px;
    color: #333;
}

.logo img {
    height: 60px;
}


.hero {
    padding-top: 20px;
}
.hero h1 {
    width: 60%;
    line-height: 42px;
    font-size: 42px;
}
.hero h2 {
    font-weight: 500;
    width: 50%;
    line-height: 30px;
    font-size: 24px;
}
header nav h3 {
    margin-top: 0;
    font-weight: 500;
    width: 50%;
    line-height: 24px;
    font-size: 20px;
}
header nav h2 {
    margin-bottom: 0;
}
.hero button {
    margin-top: 20px;
    cursor: pointer;
    font-weight: 600;
    background: #56d;
    box-shadow: 0 4px 20px #56d;
    color: white;
    border: none;
    font-family: inherit;
    border-radius: 8px;
    padding: 20px 40px;
    font-size: 18px;
}
.hero button a {
    color: #fff;
}


.about_block {
    display: flex;
    flex-wrap: wrap;
    counter-reset: about-counter;
}

.about_card {
    width: 49%;
    margin-right: 1%;
    display: flex;
    margin-bottom: 20px;
}


.about_card .card_info {
    padding: 10px 0;
}

.about_card .card_info h4{
    padding: 0;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}
.about_card .card_info p{
    padding: 0;
    font-size: 16px;
    margin: 0;
}

.about_card .card_promo {
    margin-right: 20px;
    border-radius: 50%;
    min-width: 140px;
    width: 140px;
    height: 140px;
    background-color: #56d ;
    background-repeat: no-repeat;
    position: relative;
    
}
.about_card#card_1 .card_promo {
    background-image: url('../images/nice.png');
    background-position: 30% center;
    background-size: 60%;
    
}
.about_card#card_2 .card_promo {
    background-image: url('../images/warranty.png');
    background-position: 20% 10%;
    background-size: 80%;
    
}
.about_card#card_3 .card_promo {
    background-image: url('../images/loyal.png');
    background-position: 2% center;
    background-size: 70%;
    
}
.about_card#card_4 .card_promo {
    background-image: url('../images/care.png');
    background-position: 2% center;
    background-size: 80%;
    
}
.about_card .card_promo::before {
    font-weight: 700;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 64px;
    counter-increment: about-counter;   
    content: "0" counter(about-counter);
}


.review_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    counter-reset: about-counter;
}

.review_card {
    width: 44.5%;
    margin-right: 1%;
    margin-bottom: 20px;
    background: #def;
    padding: 20px;
    border-radius: 20px;
}


.review_card .card_info {
    padding: 10px 0;
}

.review_card .card_info h4{
    padding: 0;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}
.review_card .card_info p{
    padding: 0;
    font-size: 16px;
    margin: 0;
}

.review_card .card_promo {
    display: flex;
    margin-right: 20px;
    min-width: 80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    position: relative;
    
}
.review_card .card_promo img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: 60%;
}
.review_card .card_promo div {
    margin-right: 20px;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    min-width: 80px;
    overflow: hidden;
}


footer {
    background: #333;
    /* height: 200px; */
    color: #fff;
}

footer .logo{
    display: flex;
}
footer .logo img{
    margin-right: 20px;
}
footer .logo h3 {
    margin: 0;
}


footer nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
footer nav > ul {
    display: flex;
}
footer nav > ul > li {
    margin-right: 20px;
    /* margin-bottom: 20px; */
}

footer nav > ul > li a {
    margin-right: 20px;
    color: #fff;
}

footer nav h3 {
    margin-top: 0;
    font-weight: 500;
    width: 50%;
    line-height: 24px;
    font-size: 20px;
}
footer nav h2 {
    margin-bottom: 0;
}

#contact {
    background: url('../images/blobs.jpg');
}
#contact h2 {
    color: #fff ;
}
#contact .contact_block a {
    color: #333;
}
#contact .contact_block {
    color: #333 !important;
    margin-bottom: 20px;
    background: rgba(221, 238, 255, 0.8);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact .contact_block h1 {
    color: #333 !important;
    font-size: 42px;
    margin-bottom: 30px !important;
}
#contact .contact_block h2 {
    color: #333 !important;
    font-weight: 700;
    font-size: 22px;
    margin: 0;
}
#contact .contact_block h3 {
    color: #333 !important;
    font-weight: 400;
    font-size: 26px;
    margin: 0;
}
#contact .contact_block p {
    color: #333 !important;
    width: 90%;
}
#contact .contact_block > div{
    width: 49%;
}
#contact .contact_block > div img{
    width: 100%;
    border-radius: 20px;
}

#smm {
    margin-top: 10px;
    max-width: 240px;
    height: auto;
    object-fit: scale-down !important;
}